"winningPlan" : {
	"stage" : "FETCH",
	"inputStage" : {
		"stage" : "IXSCAN",
		"keyPattern" : {
			"project_id" : 1,
			"asset_type" : 1
		},
		"indexName" : "project_id_1_asset_type_1",
		"isMultiKey" : false,
		"multiKeyPaths" : {
			"project_id" : [ ],
			"asset_type" : [ ]
		},
		"isUnique" : false,
		"isSparse" : false,
		"isPartial" : false,
		"indexVersion" : 2,
		"direction" : "forward",
		"indexBounds" : {
			"project_id" : [
				"[ObjectId('5510a74be21b5c64d3638467'), ObjectId('5510a74be21b5c64d3638467')]"
			],
			"asset_type" : [
				"[\"Pipeline\", \"Pipeline\"]"
			]
		}
	}
}

"executionStats" : {
	"executionSuccess" : true,
	"nReturned" : 48,
	"executionTimeMillis" : 1,
	"totalKeysExamined" : 48,
	"totalDocsExamined" : 48,
	"executionStages" : {
		"stage" : "FETCH",
		"nReturned" : 48,
		"executionTimeMillisEstimate" : 0,
		"works" : 49,
		"advanced" : 48,
		"needTime" : 0,
		"needYield" : 0,
		"saveState" : 0,
		"restoreState" : 0,
		"isEOF" : 1,
		"docsExamined" : 48,
		"alreadyHasObj" : 0,
		"inputStage" : {
			"stage" : "IXSCAN",
			"nReturned" : 48,
			"executionTimeMillisEstimate" : 0,
			"works" : 49,
			"advanced" : 48,
			"needTime" : 0,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"keyPattern" : {
				"project_id" : 1,
				"asset_type" : 1
			},
			"indexName" : "project_id_1_asset_type_1",
			"isMultiKey" : false,
			"multiKeyPaths" : {
				"project_id" : [ ],
				"asset_type" : [ ]
			},
			"isUnique" : false,
			"isSparse" : false,
			"isPartial" : false,
			"indexVersion" : 2,
			"direction" : "forward",
			"indexBounds" : {
				"project_id" : [
					"[ObjectId('5510a74be21b5c64d3638467'), ObjectId('5510a74be21b5c64d3638467')]"
				],
				"asset_type" : [
					"[\"Pipeline\", \"Pipeline\"]"
				]
			},
			"keysExamined" : 48,
			"seeks" : 1,
			"dupsTested" : 0,
			"dupsDropped" : 0
		}
	}
}